:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=XParallel
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=50
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
3<=Planning and Permitting Delay[Region]<=36
0<=Weight on supply line[Region]<=1
3<=Building Stock Adjustment Time[Region]<=60
0<=Sensitivity of construction to profit[Region]<=10
3<=Time to change price[Region]<=24
0<=Sensitivity of price to affordability[Region]<=10
0<=Sensitivity of Price to Demand Supply Balance[Region]<=10
3<=Price reporting time[Region]<=24
6<=Historical horizon for price trend[Region]<=240
6<=Forecast horizon[Region]<=60
6<=Time to perceive price trend[Region]<=60
24<=Average ownership period[Region]<=600
3<=Time to Loosen Credit Standards[Region]<=120
3<=Time to Tighten Credit Standards[Region]<=60
0<=Sensitivity of credit standards to price trend[Region]<=10
0<=Elasticity of demand for space[Region]<=10
0<=Initial Under construction[Region]<=1e+08
3e+07<=Initial Building[Region]<=2e+10
0<=Initial Fraction of Income for Debt Service[Region]<=0.5
3<=Construction time[Region]<=60
60<=Average life of buildings[Region]<=1440
0.5<=Fraction of Projects Finished[Region]<=1
0.05<=Normal profit margin[Region]<=0.25
15<=Reference space per person[Region]<=40
0<=Sensitivity of Price Trend<=300
0<=Impact by Interest Rate<=5
1<=Time to Adjust Savings[Region]<=36
6<=Household Saving Horizon[Region]<=240
0.1<=Proportion used to buy houses[Region]<=1
0<=BaseLine Other Funds[Region]<=100000
0.5<=Baseline Interest Multiplier<=2
0<=Unit Variable Cost[Region]<=1000
100<=Unit Base Cost[Region]<=100000
